<!DOCTYPE html>
<html>
<head>
	<meta charset = "utf-8">
	<title>About</title>
</head>

<style>
	
	body { color:black; text-align: center; 
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

	p { color: crimson; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
	text-align: center; font-size: 100%;}

	c {color:crimson; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
	text-align: center; font-size:larger}

	.about {background: blueviolet,}

	img {height: 100px; width: 100px;}

	.column {float: left; margin-right: 20px; margin: 22px; width: 22%;}

	.callingcard {padding: 0 16px 0 16px; border-style: solid; border-width: 3px; border-left-width: 3px; 
	border-right-width: 3px; border-color: black; background-color: whitesmoke;}
	
	img { border-style: solid; border-width: 3px; border-left-width: 3px; 
	border-right-width: 3px; border-color: black;}

	h1 {margin-bottom: -20px;}

	h2 {font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif}

	.button { border: none; color: black; padding: 15px 32px; text-align: center; text-decoration:none; display: inline-block;
  font-size: 16px; margin: 4px 2px; cursor: pointer}
 
  div.absolute {
  position: absolute;
  top: 200px;
  right: 90px;
  width: 200px;
  height: 100px;
}


</style>

<body style = "background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSS0uEnmiLrJQL_ffukuJpjVAcNTF0rPML1bA&usqp=CAU)
; background-size: 100% 100%;">

<a href = "https://youtu.be/YuV0GqmHwyM?t=23"><button>Press Now</button></a>

	<div class = "about">
>		<h1 style = "font-family: Franklin Gothic Medium; font-size: 300%;">6 SOFTWARE SOLUTIONS</h1>
		<p style = "font-size: 230%; margin-bottom: 20px;">ABOUT US</p>
		<c style = "color: black; font-size: 200%;">Here's our big four at the office!</c>
	</div>

	<div class = "statement">
		
		<p style = "text-align: right; position: absolute; top: -7px;
		right: 390px; height: 100px;">Click here to enter into our annual $50 raffle!</p>


	<div class = "row">
		<div class = "column">
			<div class = "callingcard">
				<img src = "images/UvvoJ0UW_400x400.jpg">

					<div class = "container">
						<h2>Associate Chairman</h2>
						<c>RUSTY SHACKLEFORD</c>
						<p style="color: black;">Rusty has been with the company for 10 years. He handles international inquiries, worker-corporate relations,
							as well as handles maintenence around the office. Rusty plans on never retiring and is dedicated to our efforts.</p>
						<c>CONTACT INFO:</c>
						<p style="color: black;">Email: RustyRust@gmail.com</p>
						<p style= "color: black;">Phone: 601-340-2222</p>
					</div>
			</div>
		</div>
	</div>

	<div class = "row">
		<div class = "column">
			<div class = "callingcard">
				<img src = "images/5638459-1384698466-tumbl.png">
					<div class = "container">
						<h2>Manager</h2>
						<c>BENSON</c>
						<p style="color: black;">Benson joined the company two years ago after graduating from community college.
							 Temper aside, he is a strong leader and pushes his employees to do their best.
							Benson advises all workers and ensures their work meets company standards </p>
						<c>CONTACT INFO:</c>
						<p style="color: black;">Email: bensonballer@outlook.com</p>
						<p style= "color: black;">Phone: N/A</p>
					</div>
			</div>
		</div>
	</div>

	<div class = "row">
		<div class = "column">
			<div class = "callingcard">
				<img src = "images/shrek.jpg">
					<div class = "container">
						<h2>Vice President</h2>
						<c>SHREK</c>
						<p style="color: black;">Mr. Shrek is the sitting vice president and co-founder of 6 Software 
							Solutions. Graduating from MIT with honors, he now is responsibile for engaging in domestic buisness practices.
							While very calm and collective, make sure to not anger him. </p>
						<c>CONTACT INFO:</c>
						<p style="color: black;">Email: swampsugar@gmail.com</p>
						<p style= "color: black;">Phone: 721-671-YEET</p>
					</div>
			</div>
		</div>
	</div>

	<div class = "row">
		<div class = "column">
			<div class = "callingcard">
				<img src = "images/4917038d8bbd7fe362bed691690c7da4.jpg">
					<div class = "container">
						<h2>President</h2>
						<c>EUGENE KRABS</c>
						<p style="color: black;">Mr. Krabs is the founder of 6 Software Solutions. 
						Once the owner of the beloved Krusty Krab, he now oversees all efforts of his software firm.
						While currently wanted for tax fraud, Mr. Krabs plans on leading this company for many years to come.</p>
						<c>CONTACT INFO:</c>
						<p style="color: black;">Email: handmemymoney@gov.org</p>
						<p style= "color: black;">Phone: 601-777-MONY</p>
					</div>
			</div>
		</div>
	</div>

</body